#-------------------------------------------------
#
# Project created by QtCreator 2014-10-21T02:14:56
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Proyecto-2_CE-2103
TEMPLATE = app


SOURCES += main.cpp\
    facade.cpp \
    interprete.cpp \
    GUI.cpp \
    ObjectTreeModel.cpp

HEADERS  += \
    facade.h \
    interprete.h \
    GUI.h \
    ObjectTreeModel.h

FORMS    += \
    GUI.ui

RESOURCES += \
    recursos.qrc
